<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_last"
        android:title="@string/title_last" />

    <item
        android:id="@+id/navigation_best"
        android:title="@string/title_best" />

    <item
        android:id="@+id/navigation_hot"
        android:title="@string/title_hot" />

</menu>