<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_last">

    <fragment
        android:id="@+id/navigation_last"
        android:name="com.yakogdan.tinkofflab.ui.last.LastFragment"
        android:label="@string/title_last"
        tools:layout="@layout/fragment_last" />

    <fragment
        android:id="@+id/navigation_best"
        android:name="com.yakogdan.tinkofflab.ui.best.BestFragment"
        android:label="@string/title_best"
        tools:layout="@layout/fragment_best" />

    <fragment
        android:id="@+id/navigation_hot"
        android:name="com.yakogdan.tinkofflab.ui.hot.HotFragment"
        android:label="@string/title_hot"
        tools:layout="@layout/fragment_hot" />
</navigation>